<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>my-first-website</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
		<title>VARIABLE IN CSS3</title>
		<style>
			:root{
				--color:white;
			}
			
			
			
			body{
				background:black;
			}
			.d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8,.d9,.d10,.d11{
				border-radius:200px;
				width:150px;
				height:150px;
				animation:anmt 3s linear infinite;
			}
			
			
	@keyframes anmt{
				0%{
					transform:rotate(360deg);
			background:white;
			
				}
				20%{
					transform:rotate(-72deg);
				background:red;
				
				}
				40%{
					transform:rotate(72deg);
				background:blue;
		
				}
				60%{
					transform:rotate(-216deg);
			background:yellow;
					
				}
				80%{
					transform:rotate(216deg);
		background:green;
				}
				100%{
					transform:rotate(-360deg);
			background:black;
				}
			}
			
	
			
			
			
			.d1{
				animation-delay:1s;
				background:var(--color);
			}
			.d2{
			
				animation-delay:1.5s;
				background:var(--color);
			}
			.d3{
		
				animation-delay:2s;
				background:var(--color);
			}
			.d4{
	
				background:var(--color);
				animation-delay:2.5s;
			}
			.d5{
			
				animation-delay:3s;
				background:var(--color);
			}
	.d6{
				
				background:var(--color);
				animation-delay:3.5s;
			}	
				.d7{
				
				animation-delay:4s;
				background:var(--color);
			}
		.d8{
			
				animation-delay:4.5s;
				background:var(--color);
			}
				.d9{

				animation-delay:5s;
				background:var(--color);
			}
				.d10{
	
				animation-delay:5.5s;
				background:var(--color);
			}
				.d11{
			
				animation-delay:6s;
				background:var(--color);
			}
.div1{
	margin-top:-171.1%;
	margin-left:150px;
}
.div2{
	margin-top:-171.1%;
	margin-left:300px;
}
.div3{
	margin-top:-171.1%;
	margin-left:450px;
}
.div4{
	margin-top:-171.1%;
	margin-left:600px;
}
.div5{
	margin-top:-171.1%;
	margin-left:750px;
}
		</style>
	</head>
	<body>
		<div class="div">
		<div class="d7"></div>
		<div class="d5"></div>
		<div class="d3"></div>
		<div class="d2"></div>
		<div class="d4"></div>
		<div class="d11"></div>
		<div class="d1"></div>
		<div class="d8"></div>
	<div class="d6"></div>
	<div class="d10"></div>
		<div class="d9"></div>
		</div>
		
<div class="div1">
		<div class="d2"></div>
		<div class="d1"></div>
		<div class="d6"></div>
		<div class="d9"></div>
		<div class="d7"></div>
		<div class="d3"></div>
		<div class="d10"></div>
		<div class="d11"></div>
	<div class="d4"></div>
	<div class="d5"></div>
		<div class="d8"></div>
</div>		


<div class="div2">
	
		<div class="d4"></div>
		<div class="d9"></div>
		<div class="d7"></div>
		<div class="d5"></div>
		<div class="d3"></div>
		<div class="d6"></div>
		<div class="d10"></div>
		<div class="d2"></div>
	<div class="d1"></div>
	<div class="d8"></div>
		<div class="d11"></div>
</div>		


<div class="div3">
	
	
		<div class="d5"></div>
		<div class="d10"></div>
		<div class="d11"></div>
		<div class="d8"></div>
		<div class="d3"></div>
		<div class="d9"></div>
		<div class="d1"></div>
		<div class="d7"></div>
	<div class="d2"></div>
	<div class="d4"></div>
		<div class="d6"></div>
</div>		


<div class="div4">
	
		<div class="d10"></div>
		<div class="d2"></div>
		<div class="d5"></div>
		<div class="d3"></div>
		<div class="d11"></div>
		<div class="d6"></div>
		<div class="d7"></div>
		<div class="d8"></div>
	<div class="d9"></div>
	<div class="d1"></div>
		<div class="d4"></div>
</div>

<div class="div5">
	
		<div class="d2"></div>
		<div class="d10"></div>
		<div class="d9"></div>
		<div class="d8"></div>
		<div class="d7"></div>
		<div class="d3"></div>
		<div class="d5"></div>
		<div class="d1"></div>
	<div class="d6"></div>
	<div class="d4"></div>
		<div class="d11"></div>
		
</div>
</body>
</html>
